# blockheads

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md
interceptor/: build.gradle
interceptor-gui/: build.gradle
interceptor-gui/src/main/java/com/juanmuscaria/blockheads/: BHInterceptorApplication.java
interceptor-gui/src/main/java/com/juanmuscaria/blockheads/ui/: InterceptorController.java
interceptor-gui/src/main/java/com/juanmuscaria/blockheads/ui/component/: HexEditor.java
interceptor-gui/src/main/resources/css/: interceptor.css
interceptor-gui/src/main/resources/ui/: Interceptor.fxml
interceptor/src/main/java/com/juanmuscaria/blockheads/: BHInterceptor.java
src/main/java/com/juanmuscaria/blockheads/: NativeHelper.java
src/main/java/com/juanmuscaria/blockheads/chat/: ChatMessage.java
src/main/java/com/juanmuscaria/blockheads/http/: CloudHttpMock.java
src/main/java/com/juanmuscaria/blockheads/intercept/: BHInterceptor.java  BHInterceptorApplication.java  WorldInspector.java
src/main/java/com/juanmuscaria/blockheads/network/: BHHelper.java  ByteBufferOutputStream.java  InterceptedPacket.java  Side.java
src/main/java/com/juanmuscaria/blockheads/network/packets/: Packet.java  PacketRegistry.java
src/main/java/com/juanmuscaria/blockheads/network/packets/client/: ClientInformation.java  DynamicObjectCreateClient.java  DynamicObjectRemoveClient.java  KeepAlive.java  RequestChatHistory.java  RequestCreateObjects.java  RequestRemoveObjects.java  RequestWorldChunk.java  RequestWorldFragment.java  UpdatePlayerActionsAndState.java  UpdatePlayerInventory.java
src/main/java/com/juanmuscaria/blockheads/network/packets/server/: BlockheadsData.java  ChatHistory.java  CreateObjects.java  DynamicObjectCreate.java  DynamicObjectRemove.java  DynamicObjectUpdate.java  KeepAliveResponse.java  RemoveObjects.java  ServerInformation.java  UpdateObjects.java  WorldChunk.java  WorldFragment.java  WorldId.java
src/main/java/com/juanmuscaria/blockheads/old/: BHProxy.java  BHServer.java  Bootstrap.java  ENetServer.java  Test.java  Utils.java
src/main/java/com/juanmuscaria/blockheads/old/jna/enet/: Enet.java
src/main/java/com/juanmuscaria/blockheads/old/jna/enet/structures/: ENetAcknowledgement.java  ENetAddress.java  ENetBuffer.java  ENetCallbacks.java  ENetChannel.java  ENetCompressor.java  ENetEvent.java  ENetHost.java  ENetIncomingCommand.java  ENetList.java  ENetListNode.java  ENetOutgoingCommand.java  ENetPacket.java  ENetPeer.java  ENetProtocol.java  ENetProtocolAcknowledge.java  ENetProtocolBandwidthLimit.java  ENetProtocolCommandHeader.java  ENetProtocolConnect.java  ENetProtocolDisconnect.java  ENetProtocolHeader.java  ENetProtocolPing.java  ENetProtocolSendFragment.java  ENetProtocolSendReliable.java  ENetProtocolSendUnreliable.java  ENetProtocolSendUnsequenced.java  ENetProtocolThrottleConfigure.java  ENetProtocolVerifyConnect.java
src/main/java/com/juanmuscaria/blockheads/old/jna/types/: Size_t.java  Uint16_t.java  Uint32_t.java  Uint8_t.java
src/main/java/com/juanmuscaria/blockheads/ui/: GuiHelper.java  InterceptorController.java
src/main/java/com/juanmuscaria/blockheads/ui/component/: TableViewExtra.java
src/main/java/com/juanmuscaria/blockheads/world/: CustomRules.java  WorldInfo.java
src/main/java/com/juanmuscaria/foreign/enet/: ENet.java  ENetAcknowledgement.java  ENetAddress.java  ENetBuffer.java  ENetCallbacks.java  ENetChannel.java  ENetChecksumCallback.java  ENetCompressor.java  ENetEvent.java  ENetHost.java  ENetIncomingCommand.java  ENetInterceptCallback.java  ENetList.java  ENetListNode.java  ENetOutgoingCommand.java  ENetPacket.java  ENetPacketFreeCallback.java  ENetPeer.java  ENetProtocol.java  ENetProtocolAcknowledge.java  ENetProtocolBandwidthLimit.java  ENetProtocolCommandHeader.java  ENetProtocolConnect.java  ENetProtocolDisconnect.java  ENetProtocolHeader.java  ENetProtocolPing.java  ENetProtocolSendFragment.java  ENetProtocolSendReliable.java  ENetProtocolSendUnreliable.java  ENetProtocolSendUnsequenced.java  ENetProtocolThrottleConfigure.java  ENetProtocolVerifyConnect.java  RuntimeHelper.java  _ENetAcknowledgement.java  _ENetAddress.java  _ENetCallbacks.java  _ENetChannel.java  _ENetCompressor.java  _ENetEvent.java  _ENetHost.java  (+209 more)
src/main/java/io/github/juanmuscaria/blockheads/: BHServer.java  Main.java
src/main/java/io/github/juanmuscaria/blockheads/jna/enet/: Enet.java
src/main/java/io/github/juanmuscaria/blockheads/jna/enet/structures/: ENetAcknowledgement.java  ENetAddress.java  ENetBuffer.java  ENetCallbacks.java  ENetChannel.java  ENetCompressor.java  ENetEvent.java  ENetHost.java  ENetIncomingCommand.java  ENetList.java  ENetListNode.java  ENetOutgoingCommand.java  ENetPacket.java  ENetPeer.java  ENetProtocol.java  ENetProtocolAcknowledge.java  ENetProtocolBandwidthLimit.java  ENetProtocolCommandHeader.java  ENetProtocolConnect.java  ENetProtocolDisconnect.java  ENetProtocolHeader.java  ENetProtocolPing.java  ENetProtocolSendFragment.java  ENetProtocolSendReliable.java  ENetProtocolSendUnreliable.java  ENetProtocolSendUnsequenced.java  ENetProtocolThrottleConfigure.java  ENetProtocolVerifyConnect.java
src/main/java/io/github/juanmuscaria/blockheads/jna/types/: Size_t.java  Uint16_t.java  Uint32_t.java  Uint8_t.java
src/main/java/io/github/juanmuscaria/blockheads/network/: ENetServer.java
src/main/java/io/github/juanmuscaria/blockheads/network/packets/: BasePacket.java  DummyPacket.java  PacketProcessos.java
src/main/java/io/github/juanmuscaria/blockheads/network/packets/client/: PacketLogin.java
src/main/java/io/github/juanmuscaria/blockheads/utils/: Reflection.java  Utils.java
src/main/resources/: libenet_amd64.dylib  log4j2.xml  logback.xml
src/main/resources/native/: libenet_aarch64.dylib
src/main/resources/native/libenet-dev.so.7.0.5/: genBindings.sh
src/test/java/: Teste.java
world-inspector/: build.gradle
world-inspector/src/main/java/com/juanmuscaria/blockheads/: WorldInspector.java
(+3 files in other folders)
